pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.neoforged.net/releases" }
		maven { url = "https://maven.minecraftforge.net/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "+"
}

if (startParameter.projectProperties.get("skipFabric") == "true") {
	include("forge")
} else {
	include("fabric")
	include("forge")
}

rootProject.name = "Minecraft-Transit-Railway"
