import org.apache.tools.ant.filters.ReplaceTokens
import org.mtr.core.Generator
import org.mtr.core.WebserverSetup
import org.mtr.mod.BuildTools

plugins {
	id "net.neoforged.gradle.userdev" version "7.0.170"
}

final BuildTools buildTools = new BuildTools(minecraftVersion, "neoforge", project)
final String neoForgeVersion = buildTools.getNeoForgeVersion()
final String neoForgeVersionRange = "[${neoForgeVersion},)"
final String loaderVersionRange = "[2,)"

runs {
	configureEach {
		systemProperty "forge.logging.markers", "REGISTRIES"
		systemProperty "forge.logging.console.level", "debug"
		modSource project.sourceSets.main
	}
	client {}
	server { argument "--nogui" }
}

sourceSets.main.resources { srcDir "src/generated/resources" }

dependencies {
	implementation "net.neoforged:neoforge:${neoForgeVersion}"
	shadowImplementation "org.mtr:Minecraft-Mappings-forge-1.20.4:0.0.1-dev"

	if (buildTools.hasJadeSupport()) {
		compileOnly "maven.modrinth:jade:${buildTools.getJadeVersion()}"
	}

	if (buildTools.hasWthitSupport()) {
		compileOnly "mcp.mobius.waila:wthit-api:${buildTools.getWthitVersion()}"
	}
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(buildTools.javaLanguageVersion))
	}
	withSourcesJar()
	withJavadocJar()
}

tasks.register("setupFiles") {
	outputs.upToDateWhen { false }
	copy {
		outputs.upToDateWhen { false }
		from "src/main/neoforge.mods.template.toml"
		into "src/main/resources/META-INF"
		filter(ReplaceTokens, tokens: ["minecraft": minecraftVersion, "version": version, "loaderVersionRange": loaderVersionRange, "neoForgeVersionRange": neoForgeVersionRange])
		rename "(.+).template.toml", "\$1.toml"
	}

	delete fileTree("src/main/java/org/mtr/mod")
	delete fileTree("src/main/java/org/mtr/legacy")
	delete fileTree("src/main/resources/assets")
	delete fileTree("src/main/resources/data")

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/java/org/mtr/mod"
		into "src/main/java/org/mtr/mod"
	}

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/java/org/mtr/legacy"
		into "src/main/java/org/mtr/legacy"
	}

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/java/org/mtr/core"
		into "src/main/java/org/mtr/core"
	}

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/java/org/mtr/mixin"
		into "src/main/java/org/mtr/mixin"
		filter { line ->
			line.replace("net.minecraft.server.network.ServerPlayerEntity", "net.minecraft.server.level.ServerPlayer")
					.replace("ServerPlayerEntity.class", "ServerPlayer.class")
					.replace("net.minecraft.client.network.AbstractClientPlayerEntity", "net.minecraft.client.player.AbstractClientPlayer")
					.replace("net.minecraft.client.render.entity.PlayerEntityRenderer", "net.minecraft.client.renderer.entity.player.PlayerRenderer")
					.replace("PlayerEntityRenderer.class", "PlayerRenderer.class")
					.replace("net.minecraft.util.math.Vec3d", "net.minecraft.world.phys.Vec3")
					.replace("AbstractClientPlayerEntity", "AbstractClientPlayer")
					.replace("Vec3d", "Vec3")
					.replace("getUuid()", "getUUID()")
					.replace("getPositionOffset(Lnet/minecraft/client/network/AbstractClientPlayer;F)Lnet/minecraft/util/math/Vec3;", "getRenderOffset(Lnet/minecraft/client/player/AbstractClientPlayer;F)Lnet/minecraft/world/phys/Vec3;")
					.replace("getPositionOffset(Lnet/minecraft/client/network/AbstractClientPlayerEntity;F)Lnet/minecraft/util/math/Vec3d;", "getRenderOffset(Lnet/minecraft/client/player/AbstractClientPlayer;F)Lnet/minecraft/world/phys/Vec3;")
					.replace("net.minecraft.client.world.ClientWorld", "net.minecraft.client.multiplayer.ClientLevel")
					.replace("net.minecraft.entity.Entity", "net.minecraft.world.entity.Entity")
					.replace("ClientWorld.class", "ClientLevel.class")
					.replace("(ClientWorld)", "(ClientLevel)")
		}
	}

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/resources/assets"
		into "src/main/resources/assets"
	}

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/resources/data"
		into "src/main/resources/data"
	}

	if (buildTools.hasJadeSupport()) {
		copy {
			outputs.upToDateWhen { false }
			from "../fabric/src/main/JadeConfigTemplate.java"
			into "src/main/java/org/mtr/init"
			rename "(.+)Template.java", "\$1.java"
		}
	} else {
		delete fileTree("src/main/java/org/mtr/init/JadeConfig.java")
	}

	if (buildTools.hasWthitSupport()) {
		copy {
			outputs.upToDateWhen { false }
			from "../fabric/src/main/WthitConfigTemplate.java"
			into "src/main/java/org/mtr/init"
			rename "(.+)Template.java", "\$1.java"
		}

		copy {
			outputs.upToDateWhen { false }
			from "../fabric/src/main/wthit_plugins_template.json"
			into "src/main/resources"
			rename "(.+)_template.json", "\$1.json"
		}
	} else {
		delete fileTree("src/main/java/org/mtr/init/WthitConfig.java")
		delete fileTree("src/main/resources/wthit_plugins.json")
	}

	copy {
		outputs.upToDateWhen { false }
		from "../fabric/src/main/KeysTemplate.java"
		into "src/main/java/org/mtr/mod"
		filter(ReplaceTokens, tokens: ["version": version + "+" + minecraftVersion, "server": testServer, "debug": debug])
		rename "(.+)Template.java", "\$1.java"
	}

	buildTools.getPatreonList(patreonApiKey)
	buildTools.generateTranslations()
	Generator.generateJava(project, "schema/config", "mod/generated/config", false, "mod.config")
	Generator.generateJava(project, "schema/resource", "mod/generated/resource", false, "core.data", "mod.resource")
	Generator.generateJava(project, "schema/legacy", "legacy/generated/resource", false)
	WebserverSetup.setup(project.rootDir, "forge/", "mod")
}

tasks.named("compileJava").configure {
	dependsOn("setupFiles")
}

build {
	doLast {
		if (tasks.named("shadowJar").get().enabled) {
			buildTools.copyBuildFile(excludeAssets == "true")
		} else {
			final String suffix = excludeAssets == "true" ? "-server" : ""
			copy {
				from "build/libs/${project.name}-${version}.jar"
				into "${project.rootDir}/build/release"
				rename { "MTR-neoforge-${version}+${minecraftVersion}${suffix}.jar" }
			}
		}
	}
}

shadowJar {
	exclude excludeAssets == "true" ? "assets" : "abc123"
}

tasks.named("shadowJar").configure {
	enabled = false
}
